<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5g-GR-mJB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Qzp-bB-jSD">
            <objects>
                <tabBarController title="Home" id="d5g-GR-mJB" customClass="HomeViewController" customModule="NookNook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eoa-kf-2vU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Kg-QY-xFh" kind="relationship" relationship="viewControllers" id="q90-gB-d7V"/>
                        <segue destination="nW4-cy-Sx0" kind="relationship" relationship="viewControllers" id="s6C-Qb-2O1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf3-yR-aZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-896" y="-232"/>
        </scene>
        <!--Items-->
        <scene sceneID="qh7-zm-Ljc">
            <objects>
                <tableViewController title="Items" id="Fgn-oq-Zan" customClass="ItemsTableViewController" customModule="NookNook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVw-YI-cdl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" id="VNH-qK-O5A" customClass="ItemTableViewCell" customModule="NookNook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNH-qK-O5A" id="aZf-Ep-Mhj">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fgn-oq-Zan" id="QB0-tE-LqB"/>
                            <outlet property="delegate" destination="Fgn-oq-Zan" id="Xid-92-ZIZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="gc0-JX-Mvf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1h-eQ-yWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="1179"/>
        </scene>
        <!--Items-->
        <scene sceneID="Koi-kB-dgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Kg-QY-xFh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" id="7Ut-QN-Yxr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="mZf-5M-Mdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fgn-oq-Zan" kind="relationship" relationship="rootViewController" id="uvf-HJ-l6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqg-i9-UQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="475"/>
        </scene>
        <!--Category-->
        <scene sceneID="0vX-9d-Pnc">
            <objects>
                <tableViewController storyboardIdentifier="Categories" id="ZT3-0T-pLS" customClass="CategoriesTableViewController" customModule="NookNook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Edu-9c-6mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="z2i-pY-2cG" customClass="CategoryTableViewCell" customModule="NookNook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2i-pY-2cG" id="C6e-eH-y2P">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZT3-0T-pLS" id="FWb-Ch-nkE"/>
                            <outlet property="delegate" destination="ZT3-0T-pLS" id="6SJ-k3-bzb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="b4f-vO-nyR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuy-fO-FD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="17"/>
        </scene>
        <!--Critters-->
        <scene sceneID="omT-t6-fSa">
            <objects>
                <tableViewController title="Critters" id="Poc-Wr-Z5s" customClass="CrittersTableViewController" customModule="NookNook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEC-wy-F0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CE0-uX-AYf" customClass="CritterTableViewCell" customModule="NookNook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CE0-uX-AYf" id="0B1-MA-BoI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Poc-Wr-Z5s" id="kQp-kU-urP"/>
                            <outlet property="delegate" destination="Poc-Wr-Z5s" id="TjS-E3-4Rn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Critters" id="kC8-MP-aKm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBO-en-zih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="1195"/>
        </scene>
        <!--Critters-->
        <scene sceneID="9hP-sb-L2X">
            <objects>
                <navigationController title="Critters" automaticallyAdjustsScrollViewInsets="NO" id="nW4-cy-Sx0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vRS-XY-cAL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbL-ya-2Ag">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Poc-Wr-Z5s" kind="relationship" relationship="rootViewController" id="leK-45-xBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im4-eh-6Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="475"/>
        </scene>
    </scenes>
</document>
